# newproject

./: pom.xml
common/: pom.xml
logging/: pom.xml
system/: pom.xml
system/src/main/java/org/example/: Main.java
system/src/main/resources/: application.properties
system/src/test/java/: TestDataBase.java
tools/: pom.xml
